{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=CSOFT-FARUK\\SQLEXPRESS01;  database=dbstest;  trusted_connection=true;  encrypt=false; "
  }
}

